object ABProjectFiles: TABProjectFiles
  Left = 515
  Height = 240
  Top = 42
  Width = 320
  Caption = 'ABProjectFiles'
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object ABPageControl: TPageControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    ActivePage = ProjectSheet
    TabIndex = 0
    TabOrder = 0
    object ProjectSheet: TTabSheet
      Caption = 'Project Files'
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 212
      ClientWidth = 312
      object ABProjectFilesTreeView: TTreeView
        Left = 0
        Height = 212
        Top = 0
        Width = 312
        HotTrack = True
        MultiSelect = True
        PopupMenu = ProjectFilesPopupMenu
        ReadOnly = True
        RightClickSelect = True
        RowSelect = True
        TabOrder = 0
        OnDblClick = ABProjectFilesTreeViewDblClick
        Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object AllFilesSheet: TTabSheet
      Caption = 'All Files'
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 212
      ClientWidth = 312
      object ABAllFilesShellTreeView: TShellTreeView
        AnchorSideLeft.Control = AllFilesSheet
        AnchorSideTop.Control = AllFilesRadioGroup
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AllFilesSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = AllFilesSheet
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 173
        Top = 39
        Width = 312
        Anchors = [akTop, akLeft, akRight, akBottom]
        FileSortType = fstNone
        PopupMenu = AllFilesPopupMenu
        ReadOnly = True
        RightClickSelect = True
        RowSelect = True
        TabOrder = 0
        OnDblClick = ABAllFilesShellTreeViewDblClick
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
        ObjectTypes = [otFolders, otNonFolders, otHidden]
      end
      object AllFilesRadioGroup: TRadioGroup
        AnchorSideLeft.Control = AllFilesSheet
        AnchorSideTop.Control = AllFilesSheet
        Left = 0
        Height = 39
        Top = 0
        Width = 223
        AutoFill = True
        AutoSize = True
        Caption = 'Current Directory'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 19
        ClientWidth = 219
        OnClick = AllFilesRadioGroupClick
        TabOrder = 1
        object AllFilesProjectDirectoryRadioButton: TRadioButton
          Left = 6
          Height = 19
          Top = 0
          Width = 111
          Caption = 'Project Directory '
          Checked = True
          OnClick = AllFilesRadioGroupClick
          TabOrder = 1
          TabStop = True
        end
        object AllFilesRootDirectoryRadioButton: TRadioButton
          Left = 117
          Height = 19
          Top = 0
          Width = 96
          Caption = 'Root Directory'
          OnClick = AllFilesRadioGroupClick
          TabOrder = 0
        end
      end
    end
  end
  object ProjectFilesPopupMenu: TPopupMenu
    OnPopup = ProjectFilesPopupMenuPopup
    Left = 64
    Top = 104
    object ProjectFilesOpenMenuItem: TMenuItem
      Caption = 'Open'
      OnClick = ProjectFilesOpenMenuItemClick
    end
    object ProjectFilesRenameMenuItem: TMenuItem
      Caption = 'Rename'
      OnClick = ProjectFilesRenameMenuItemClick
    end
    object ProjectFilesDeleteMenuItem: TMenuItem
      Caption = 'Delete'
      OnClick = ProjectFilesDeleteMenuItemClick
    end
    object ProjectFilesRemoveMenuItem: TMenuItem
      Caption = 'Remove'
      OnClick = ProjectFilesRemoveMenuItemClick
    end
    object ProjectFilesCreateNewItemMenuItem: TMenuItem
      Caption = 'Create New Item'
      OnClick = ProjectFilesCreateNewItemMenuItemClick
    end
    object ProjectFilesRefreshMenuItem: TMenuItem
      Caption = 'Refresh'
      OnClick = ProjectFilesRefreshMenuItemClick
    end
  end
  object AllFilesPopupMenu: TPopupMenu
    OnPopup = AllFilesPopupMenuPopup
    Left = 208
    Top = 104
    object AllFilesOpenItem: TMenuItem
      Caption = 'Open Item'
      OnClick = AllFilesOpenItemClick
    end
    object AllFilesAddItemToProjectMenuItem: TMenuItem
      Caption = 'Add Unit To Project'
      OnClick = AllFilesAddItemToProjectMenuItemClick
    end
    object AllFilesAddSrcPathMenuItem: TMenuItem
      Caption = 'Add Directory to Search Path'
      Enabled = False
      Visible = False
      OnClick = AllFilesAddSrcPathMenuItemClick
    end
  end
end
