object ABProjectFiles: TABProjectFiles
  Left = 515
  Height = 240
  Top = 42
  Width = 320
  Caption = 'ABProjectFiles'
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object ABPageControl: TPageControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    ActivePage = AllFilesSheet
    TabIndex = 1
    TabOrder = 0
    object ProjectSheet: TTabSheet
      Caption = 'Project Files'
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 212
      ClientWidth = 312
      object ABProjectFilesTreeView: TTreeView
        Left = 0
        Height = 212
        Top = 0
        Width = 312
        HotTrack = True
        Images = ProjectFilesImageList
        MultiSelect = True
        PopupMenu = ProjectFilesPopupMenu
        ReadOnly = True
        RightClickSelect = True
        RowSelect = True
        TabOrder = 0
        OnDblClick = ABProjectFilesTreeViewDblClick
        Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object AllFilesSheet: TTabSheet
      Caption = 'All Files'
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 212
      ClientWidth = 312
      object ABAllFilesShellTreeView: TShellTreeView
        AnchorSideLeft.Control = AllFilesSheet
        AnchorSideTop.Control = AllFilesRadioGroup
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AllFilesSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = AllFilesSheet
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 173
        Top = 39
        Width = 312
        Anchors = [akTop, akLeft, akRight, akBottom]
        FileSortType = fstNone
        Images = ProjectFilesImageList
        PopupMenu = AllFilesPopupMenu
        ReadOnly = True
        RightClickSelect = True
        RowSelect = True
        TabOrder = 0
        OnAdvancedCustomDrawItem = ABAllFilesShellTreeViewAdvancedCustomDrawItem
        OnDblClick = ABAllFilesShellTreeViewDblClick
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
        ObjectTypes = [otFolders, otNonFolders, otHidden]
      end
      object AllFilesRadioGroup: TRadioGroup
        AnchorSideLeft.Control = AllFilesSheet
        AnchorSideTop.Control = AllFilesSheet
        Left = 0
        Height = 39
        Top = 0
        Width = 223
        AutoFill = True
        AutoSize = True
        Caption = 'Current Directory'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 19
        ClientWidth = 219
        OnClick = AllFilesRadioGroupClick
        TabOrder = 1
        object AllFilesProjectDirectoryRadioButton: TRadioButton
          Left = 6
          Height = 19
          Top = 0
          Width = 111
          Caption = 'Project Directory '
          Checked = True
          OnClick = AllFilesRadioGroupClick
          TabOrder = 1
          TabStop = True
        end
        object AllFilesRootDirectoryRadioButton: TRadioButton
          Left = 117
          Height = 19
          Top = 0
          Width = 96
          Caption = 'Root Directory'
          OnClick = AllFilesRadioGroupClick
          TabOrder = 0
        end
      end
    end
  end
  object ProjectFilesPopupMenu: TPopupMenu
    OnPopup = ProjectFilesPopupMenuPopup
    Left = 64
    Top = 104
    object ProjectFilesOpenMenuItem: TMenuItem
      Caption = 'Open'
      OnClick = ProjectFilesOpenMenuItemClick
    end
    object ProjectFilesRenameMenuItem: TMenuItem
      Caption = 'Rename'
      OnClick = ProjectFilesRenameMenuItemClick
    end
    object ProjectFilesDeleteMenuItem: TMenuItem
      Caption = 'Delete'
      OnClick = ProjectFilesDeleteMenuItemClick
    end
    object ProjectFilesRemoveMenuItem: TMenuItem
      Caption = 'Remove'
      OnClick = ProjectFilesRemoveMenuItemClick
    end
    object ProjectFilesCreateNewItemMenuItem: TMenuItem
      Caption = 'Create New Item'
      OnClick = ProjectFilesCreateNewItemMenuItemClick
    end
    object ProjectFilesRefreshMenuItem: TMenuItem
      Caption = 'Refresh'
      OnClick = ProjectFilesRefreshMenuItemClick
    end
  end
  object AllFilesPopupMenu: TPopupMenu
    OnPopup = AllFilesPopupMenuPopup
    Left = 208
    Top = 104
    object AllFilesPopupMenuRefresh: TMenuItem
      Caption = 'Refresh'
      OnClick = AllFilesPopupMenuRefreshClick
    end
    object AllFilesOpenItem: TMenuItem
      Caption = 'Open Item'
      OnClick = AllFilesOpenItemClick
    end
    object AllFilesAddItemToProjectMenuItem: TMenuItem
      Caption = 'Add Unit To Project'
      OnClick = AllFilesAddItemToProjectMenuItemClick
    end
    object AllFilesAddSrcPathMenuItem: TMenuItem
      Caption = 'Add Directory to Search Path'
      Enabled = False
      Visible = False
      OnClick = AllFilesAddSrcPathMenuItemClick
    end
  end
  object ProjectFilesImageList: TImageList
    Left = 64
    Top = 56
    Bitmap = {
      4C69050000001000000010000000FFFFFF00FFFFFF00C17D4460C88B4DBBC88C
      4FEEC88C4FF6C88C4FF7C88C4FF7C88D4FF7C98C4FF7C78B4FF7C5894BD4C476
      3B91B3683C06FFFFFF00FFFFFF00FFFFFF00FFFFFF00C48549C3F7F2ECECF8F4
      EEFCF8F4EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2ECFFF2E6D7FFE2B2
      7DFFDB9465F5B3683B07FFFFFF00FFFFFF00FFFFFF00C5884BEAFAF6F2FCFAE0
      C7FFFBE1C9FFFBE2C9FFFBE0C8FFF9DFC5FFF8DBC1FFF4D6B8FFFFFBF8FFF6D8
      B4FFE1B07DFFDB9264F6B46B3E07FFFFFF00FFFFFF00C6894CF6F9F5F1FFFCE3
      CDFFFBE3CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6BAFFFDFBF8FFFCE6
      CDFFFAE5C9FFE2B684FFBF7942A6FFFFFF00FFFFFF00C6894BF7F8EFE6FFFCE3
      CFFFFBE4D0FFFCE4CFFFFCE3CDFFFAE1CAFFF9DDC4FFF6D9BCFFF4E9DFFFF7F2
      ECFFFBF7F3FFF5EFE9FFC27E45FBFFFFFF00FFFFFF00C88949F7E9B16EFFE8AE
      5FFFFCE6D4FFECB665FFECB269FFF9DEC4FFFAE0C8FFF8DCC2FFF5D6BBFFF3D4
      B5FFF1D2B3FFF8F4F0FFC48246F7FFFFFF00DE862F12DE9748FDEBB672FFE8A7
      61FFFDE7D6FFECB265FFECBB76FFEAAC67FFF9DAC1FFFADFC7FFF8DCC2FFF6DA
      BDFFF6D8BBFFFAF4EFFFC68346F7DE842E58E9AB5BF7EAB571FFE8A663FFFADB
      C5FFFEE8D8FFFBDDC5FFE9AB61FFEAB571FFE8A75CFFEFBA93FFFAE0C7FFF9DD
      C3FFF8DCC2FFFAF4EDFFC68245F7E7A757F1ECB879FFE5A458FFF2D8C4FFFEE8
      D6FFFEE8D7FFFDE7D6FFF6D1B3FFE6A65AFFE9B275FFE49D58FFFAE0C8FFFADF
      C7FFFADFC6FFFAF2EAFFC68042F7D9732758E59F55F7E8AA6AFFE39B5DFFF9D8
      C3FFFDE7D6FFF9DBC3FFE5A05DFFE8AA6AFFE39B56FFEEB694FFFCE2CDFFFBE1
      CBFFFBE1C9FFFBF7F2FFC57C3FF7FFFFFF00D4642112D7803EFDE5A365FFE191
      58FFFDE5D3FFE59D5CFFE7A868FFE3975FFFF9DAC4FFFCE2CEFFFCE2CCFFFBE0
      C9FFFBE1C8FFFDFAF7FFC1763BF7FFFFFF00FFFFFF00C57A3EF7E09260FFE08C
      4CFFF7B456FFE2964FFFE28941FFF6AD50FFF7B352FFF7B352FFF7B251FFF7B2
      4FFFF7B24FFFFCF9F5FFBF6F36F7FFFFFF00FFFFFF00C1783CF7F7EDE3FFFDC2
      6EFFFFD8A0FFFFD79EFFFFD69BFFFFD798FFFFD696FFFFD695FFFFD594FFFFD4
      93FFFBBE65FFFBF7F4FFBB6731F7FFFFFF00FFFFFF00BF7138F5F5EBDFFEFDBF
      68FFFCBD67FFFBBE65FFFCBE64FFFCBE64FFFCBD62FFFBBD63FFFBBC61FFFCBE
      60FFFCBC62FFFDFBF8FDB9642DF3FFFFFF00FFFFFF00BC6933DEF8F1EAF2F7EC
      DFFDF6EBDEFFF6EADEFFF6EADCFFF6EADCFFFAF3EBFFFAF3EBFFFAF2EAFFFCF7
      F3FFFCF8F4FDFEFEFDF0B7602AD5FFFFFF00FFFFFF00BB6A346BBA6530BCBB66
      31EDBA6630F7BA6630F7BA6630F7BA6530F7BA652FF7B9652EF7B9652EF7B964
      2EF7B9642EEFB7622CBDB7622E63FFFFFF00C17D4460C88B4DBBC88C4FEEC88C
      4FF6C88C4FF7C88C4FF7C88D4FF7C98C4FF7C78B4FF7C5894BD4C4763B91B368
      3C06FFFFFF00FFFFFF00FFFFFF00FFFFFF00C48549C3F7F2ECECF8F4EEFCF8F4
      EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2ECFFF2E6D7FFE2B27DFFDB94
      65F5B3683B07FFFFFF00FFFFFF00FFFFFF00C5884BEAFAF6F2FCFAE0C7FFFBE1
      C9FFFBE2C9FFFBE0C8FFF9DFC5FFF8DBC1FFF4D6B8FFFFFBF8FFF6D8B4FFE1B0
      7DFFDB9264F6B46B3E07FFFFFF00FFFFFF00C6894CF6F9F5F1FFFCE3CDFFFBE3
      CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6BAFFFDFBF8FFFCE6CDFFFAE5
      C9FFE2B684FFBF7942A6FFFFFF00FFFFFF00C6894BF7F9F5F1FFFCE3CFFFFBE4
      D0FFFCE4CFFFFCE3CDFFFAE1CAFFF9DDC4FFF6D9BCFFF4E9DFFFF7F2ECFFFBF7
      F3FFF5EFE9FFC27E45FBFFFFFF00FFFFFF00C6894BF7F9F4F0FFFCE6D3FFFCE6
      D4FFFDE7D3FFFCE4D1FFFBE3CDFFFAE0C8FFF8DCC2FFF5D6BBFFF3D4B5FFF1D2
      B3FFF8F4F0FFC48246F7FFFFFF00FFFFFF00C6884AF7F9F4EFFFFEE7D7FFFDE7
      D6FFFDE7D5FFFDE6D4FFFCE6D2FFFBE1CCFFFADFC7FFBAB9B8FFB4B4B4FFF6D8
      BBFFFAF4EFFFC68346F7FFFFFF00FFFFFF00C68849F7F9F4EDFFFEE8D8FFFEE8
      D8FFFEE8D7FFFEE7D6FFDFD3C9FFBEBDBCFFEDD8C8FFC0C0C0FFBEBEBEFFE4CF
      BCFFB1B0B0FFB1967EFCFFFFFF00FFFFFF00C68447F7F9F3ECFFFEE8D6FFFEE8
      D7FFFDE7D6FFFDE7D6FFBABABAFFDADADAFFBFBFBFFFD6D6D6FFD8D8D8FFB8B8
      B8FFD4D4D4FF888888FF8686860AFFFFFF00C58245F7F8F2EBFFFEE7D6FFFDE7
      D6FFFDE7D6FFFDE7D6FFD7CCC4FFD2D2D2FFABABABFF818181FF8A8A8AFFB4B4
      B4FFCACACAFFA68A74FCFFFFFF00FFFFFF00C58042F7F8F1E8FFFEE5D5FFFDE5
      D3FFFDE5D3FFB4B4B4FFCACACAFFE8E8E8FF868686FFFCE2CCFFFBE0C9FF9A99
      98FFE2E2E2FFB6B6B6FF878787FFFFFFFF00C47C40F7F7F0E6FFF8B455FFF7B4
      56FFF7B554FFA5A5A5FFB7B7B7FFE1E1E1FF9C9C9CFFF7B251FFF7B24FFF9B97
      91FFD5D5D5FF999999FF656565FFFFFFFF00C1783CF7F7EDE3FFFDC26EFFFFD8
      A0FFFFD79EFFF9D39CFFCDBA9CFFC9C9C9FFBDBDBDFF9C9A98FF9A9894FFB5B5
      B5FFC2C2C2FF8B6B56FC65656512FFFFFF00BF7138F5F5EBDFFEFDBF68FFFCBD
      67FFFBBE65FFFCBE64FFA0A0A0FFC9C9C9FFA5A5A5FFCACACAFFC2C2C2FFA1A1
      A1FFC4C4C4FF6D6D6DFF6E6E6E03FFFFFF00BC6933DEF8F1EAF2F7ECDFFDF6EB
      DEFFF6EADEFFF6EADCFFB3AEA8FF696969FFD4CFCAFFA2A2A2FF8B8B8BFFC8C6
      C3FE5E5E5EFF6F5B4EF3FFFFFF00FFFFFF00BB6A346BBA6530BCBB6631EDBA66
      30F7BA6630F7BA6630F7BA6530F7BA652FF7B9652EF7727272FF5C5C5CFFB964
      2EEFB7622CBDB7622E63FFFFFF00FFFFFF00FFFFFF000000001C000000330000
      0036000000360000003600000036000000360000003600000036000000360000
      002000000002FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000033F8F8F8F0FBFB
      FBFDFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFF8F8F8FF9494
      94910000002000000002FFFFFF00FFFFFF00FFFFFF0000000036FBFBFBFDF4F4
      F4FFF5F5F5FFF5F5F5FFF5F5F5FFF1F1F1FFEFEFEFFFE9E9E9FFFCFCFCFFE7E7
      E7FF959595910000002000000002FFFFFF000000000100000036FCFCFCFFF7F7
      F7FFF9F9F9FFF7F7F7FFF7F7F7FFF3F3F3FFF0F0F0FFEAEAEAFFFCFCFCFFF6F6
      F6FFF4F4F4FF9999999100000020FFFFFF000000000100000036EFF0FBFFF9F9
      F9FFF9F9F9FFF9F9F9FFF7F7F7FFF6F6F6FFF2F2F2FFEBEBEBFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFF00000036FFFFFF0000000001070A3642646AF3FF5253
      F2FFFCFCFCFF5A57F4FF6568F4FFEBECF7FFF5F5F5FFF1F1F1FFECECECFFEAEA
      EAFFE6E6E6FFFCFCFCFF00000036FFFFFF001B2DE013343EE3D26366F2FF565F
      F2FFFCFCFCFF5A5BF4FF6868F3FF636BF3FFE8EAF7FFF5F5F5FFF2F2F2FFEFEF
      EFFFEDEDEDFFFCFCFCFF000000361B2FEC584A4DF2F76265F1FF5562F2FFE3E7
      FAFFFCFCFCFFE4E6FAFF575CF2FF6265F1FF4D53F1FFA9B5F2FFF6F6F6FFF3F3
      F3FFF2F2F2FFFCFCFCFF00000036464AF1F16B70F3FF474EEEFCCDD5F7FFFCFC
      FCFFFCFCFCFFFCFCFCFFCED4F8FF4A51EFFF676EF0FF4A59EFFFF3F5F8FFF6F6
      F6FFF6F6F6FFFCFCFCFF000000361334E7584450F0F75B65F0FF5065EDFFE2E8
      F9FFFCFCFCFFE3E7FAFF5362EFFF5B65F0FF4755EDFFA8B9F2FFF9F9F9FFF9F9
      F9FFF8F8F8FFFCFCFCFF00000036FFFFFF000C36D6132847DAD25565EEFF4E6A
      EBFFFCFCFCFF5264EFFF5964EFFF5972ECFFEAEEF9FFFAFAFAFFFAFAFAFFF8F8
      F8FFF8F8F8FFFCFCFCFF00000036FFFFFF0000000001020E32425773EAFF4662
      EAFFFCFCFCFF495CEDFF5972ECFFEDF0F9FFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFCFCFCFF00000036FFFFFF000000000100000036FCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
      FBFFFBFBFBFFFCFCFCFF00000036FFFFFF000000000100000036FCFCFCFEFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFD00000036FFFFFF00FFFFFF0000000034F9F9F9F5FCFC
      FCFDFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFDF9F9F9F300000033FFFFFF00FFFFFF000000001D000000340000
      0036000000360000003600000036000000360000003600000036000000360000
      003600000036000000330000001DFFFFFF000000001C00000033000000360000
      0036000000360000003600000036000000360000003600000036000000200000
      0002FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000033F8F8F8F0FBFBFBFDFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFF8F8F8FF949494910000
      002000000002FFFFFF00FFFFFF00FFFFFF0000000036FBFBFBFDF4F4F4FFF5F5
      F5FFF5F5F5FFF5F5F5FFF1F1F1FFEFEFEFFFE9E9E9FFFCFCFCFFE7E7E7FF9595
      95910000002000000002FFFFFF000000000100000036FCFCFCFFF7F7F7FFF9F9
      F9FFF7F7F7FFF7F7F7FFF3F3F3FFF0F0F0FFEAEAEAFFFCFCFCFFF6F6F6FFF4F4
      F4FF9999999100000020FFFFFF000000000100000036FCFCFCFFF9F9F9FFC0C0
      C0FFBABABAFFB4B4B4FFAFAFAFFFAAAAAAFFA5A5A5FFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFF00000036000000010000000100000036FCFCFCFFFBFBFBFFFCFC
      FCFFFCFCFCFFFBFBFBFFF8F8F8FFF5F5F5FFF1F1F1FFECECECFFEAEAEAFFE6E6
      E6FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFC7C7
      C7FFC2C2C2FFBEBEBEFFB8B8B8FFB4B4B4FFB1B1B1FFAEAEAEFFACACACFFEDED
      EDFFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFF8F8F8FFF6F6F6FFF3F3F3FFF2F2
      F2FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFCECE
      CEFFCACACAFFC6C6C6FFC3C3C3FFC0C0C0FFBDBDBDFFBCBCBCFFBABABAFFF6F6
      F6FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFF9F9F9FFF9F9F9FFF8F8
      F8FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFD6D6
      D6FFD3D3D3FFCFCFCFFFCDCDCDFFCBCBCBFFC8C8C8FFC8C8C8FFC6C6C6FFF8F8
      F8FFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFBFBFBFFFBFBFBFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFCFCFCFF00000036000000010000000100000036FCFCFCFFFCFCFCFFDDDD
      DDFFDBDBDBFFD9D9D9FFD7D7D7FFD5D5D5FFD4D4D4FFD4D4D4FFD4D4D4FFFBFB
      FBFFFCFCFCFF00000036000000010000000100000036FCFCFCFEFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFD00000036FFFFFF00FFFFFF0000000034F9F9F9F5FCFCFCFDFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
      FCFDF9F9F9F300000033FFFFFF00FFFFFF000000001D00000034000000360000
      0036000000360000003600000036000000360000003600000036000000360000
      0036000000330000001DFFFFFF000088CB000088CB000088CC610088CC810088
      CC810088CC810088CC810088CC810088CC810088CC810088CC810088CC810088
      CC810088CC610088CB000088CB000087CA000087CA000087CA82B1F5FFFFAEF2
      FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2FFFFB1F5
      FFFF0087CA820087CA000087CA000086C9000086C9000086C984ACF1FFFFA7EC
      FEFFA7ECFEFFA7ECFEFFA7ECFEFFA7ECFEFFA7ECFEFFA7ECFEFFA7ECFEFFACF1
      FFFF0086C9840086C9000086C9000084C6000084C6000084C686A9EEFDFFA4E9
      FCFFA4E9FCFFA4E9FCFFA4E9FCFFA4E9FCFFA4E9FCFFA4E9FCFFA4E9FCFFA9EE
      FDFF0084C6860084C6000084C6000083C4000083C4000083C489A6EBFCFFA1E6
      FBFFA1E6FBFFA1E6FBFFA1E6FBFFA1E6FBFFA1E6FBFFA1E6FBFFA1E6FBFFA6EB
      FCFF0083C4890083C4000083C4000081C1000081C1000081C18BA3E8FBFF9DE3
      F9FF9DE3F9FF9DE3F9FF9DE3F9FF9DE3F9FF9DE3F9FF9DE3F9FF9DE3F9FFA3E8
      FBFF0081C18B0081C1000081C100007FBE00007FBE00007FBE8E9EE5F9FF98DF
      F6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FF98DFF6FFA1E8
      FAFF007FBE8E007EBE00007EBD00007DBB00007DBB00007DBB919BE1F7FF94DB
      F4FF94DBF4FF94DBF4FF94DBF4FF94DBF4FF94DBF4FF94DBF4FF9EE4F9FF7CC0
      DEFF007DBB91007DBB33007CBA00007BB800007BB800007BB89497DEF6FF90D8
      F2FF90D8F2FF90D8F2FF90D8F2FF90D8F2FF90D8F2FF97DEF6FF79BDDCFF78BD
      DCFFFEFEFDFF007BB894007BB8000079B5000079B5000079B59792DAF4FF8BD4
      F0FF8BD4F0FF8BD4F0FF8BD4F0FF8BD4F0FF8BD4F0FF92DAF4FF69ADCFFF92DA
      F4FFF8F8F3FF0079B5970079B5000076B1000076B1000076B19A8ED6F2FF87D0
      EDFF87D0EDFF87D0EDFF87D0EDFF87D0EDFF87D0EDFF8ED6F2FF66AACCFF8ED6
      F2FFF0F0E6FF0076B19A0076B1000074AE000074AE000074AE9D8AD3F0FF82CD
      EBFF82CDEBFF82CDEBFF82CDEBFF82CDEBFF82CDEBFF8AD3F0FF62A6C8FF8AD3
      F0FFE9E9DBFF0074AE9D0074AE00005681000072AB000072ABA087D0EFFF7FCA
      E9FF7FCAE9FF7FCAE9FF7FCAE9FF7FCAE9FF7FCAE9FF87D0EFFF5FA3C5FF87D0
      EFFFFEC941FF0072ABA00072AB000000000000527B00006CA3A884CEEEFF7CC7
      E8FF7CC7E8FF7CC7E8FF7CC7E8FF7CC7E8FF7CC7E8FF84CEEEFF579BBDFF84CE
      EEFFF4B62EFF006CA3A800527B000000000A00000016006395B486CFF0FF81CB
      EDFF81CBEDFF81CBEDFF81CBEDFF81CBEDFF81CBEDFF86CFF0FF4B8FB1FF86CF
      F0FF006395B4004060510000000A000000120000002C0046699C005C8BBF005C
      8BBF005C8BBF005C8BBF005C8BBF005C8BBF005C8BBF005C8BBF005C8BBF005C
      8BBF0046699C0000002C00000012
    }
  end
end
